<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>hw6</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600&display=swap" rel="stylesheet">
    <link href="reset.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
</head>
<body>
<header class="header-page">
    <div class="logo">
        <div class="logo-img"></div>
        <h1 class="logo-title">Architect</h1>
    </div>
    <ul class="navbar">
        <li class="navbar-item"><a href="" class="navbar-link">Home</a></li>
        <li class="navbar-item"><a href="" class="navbar-link">Architecture</a></li>
        <li class="navbar-item"><a href="" class="navbar-link">Strange buildings</a></li>
        <li class="navbar-item"><a href="" class="navbar-link">Magazin</a></li>
        <li class="navbar-item"><a href="" class="navbar-link">Blog</a></li>
        <li class="navbar-item"><a href="" class="navbar-link">News</a></li>
    </ul>
    <a class ="scan" href="#"></a>
</header>
<section class="latest-menu">
    <div class="container latest-item">
        <h2 class="latest-title">THE LATEST NEWS ON DESIGN & ARCHITECTURE</h2>
        <div class="latest-button">
            <a href="#" class="subscribe-button first-screen-button">Subscribe Now</a>
            <a href="#" class="best-button first-screen-button">Best Articles</a>
        </div>
    </div>
</section>
<main class="main-page">
    <section class="pots">
        <div class="container pots-items">
            <h2 class="section-title-post ">Most popular posts</h2>
            <div class="card-wrap">
                <a class="pots-card">
                    <img src="image/vanglo-house.png" alt="vanglo">
                    <p class="pots-card-title">Vanglo House By LWPAC in Canada </p>
                </a>
                <a class="pots-card">
                    <img src="image/royal-blosom-hotel.png" alt="Royal.">
                    <p class="pots-card-title">Royal Blossom Hotel & Spa in USA</p>
                </a>
                <a class="pots-card">
                    <img src="image/sunrise_expanse_hotel.png" alt="Sunrise">
                    <p class="pots-card-title">Sunrise Expanse Hotel in USA</p>
                </a>
                <a class="pots-card">
                    <img src="image/sunset_shack_hotel.png" alt="Sunset">
                    <p class="pots-card-title">Sunset Shack Hotel in Spain</p>
                </a>
                <a class="pots-card">
                    <img src="image/stargaze_resort.png" alt="Stargaze">
                    <p class="pots-card-title">Stargaze Resort & Spa in USA</p>
                </a>
                <a class="pots-card">
                    <img src="image/glorious_expanse_hotel.png" alt="Glorius">
                    <p class="pots-card-title">Glorious Expanse Hotel in France</p>
                </a>
            </div>
        </div>
    </section>
    <section class="clients">
        <div class="container clients-wrap">

            <h2 class="clients-title">
                our most popular clients
            </h2>
            <div class="clients-name-wrap">

                <a>
                    <img src="image/clientNational.png" width="207" height="28" alt="" class="clients-name-icon">
                </a>
                <a>
                    <img src="image/clientDryme.png" width="135" height="49" alt="" class="clients-name-icon">
                </a>
                <a>
                    <img src="image/clientHouse.png" width="232" height="51" alt="" class="clients-name-icon">
                </a>
                <a>
                    <img src="image/clientJourny.png" width="141" height="52" alt="" class="clients-name-icon">
                </a>
            </div>
        </div>

    </section>
    <section class="gallery-top">
        <h2 class="section-title">Top rated</h2>
        <div class="gallery-item">
            <img src="image/rated1.png" width="271" height="190" alt="photo1" class="gallery-img"
            ><img src="image/rated2.png" width="271" height="190" alt="photo2" class="gallery-img"
        ><img src="image/rated3.png" width="271" height="190"  alt="photo3" class="gallery-img"
        ><img src="image/rated4.png" width="271" height="190" alt="photo4" class="gallery-img"
        ><img src="image/rated5.png" width="271" height="190" alt="photo5" class="gallery-img"
        ><img src="image/rated6.png" width="271" height="190" alt="photo6" class="gallery-img"
        ><img src="image/rated7.png" width="271" height="190" alt="photo7" class="gallery-img">
        </div>
    </section>

    <section class="hot-news">
        <div class="container hot-news-wrap">
            <h2 class="section-title ">hot news</h2>
            <div class="news-card">

                <div class="news-item rest-thee-columns">
                    <img src="image/prophecy_hotel.png" alt="prophecy" class="">
                    <div class="news-cover">
                        <h3 class="news-title-card">Prophecy Hotel & Spa in Emirate</h3>
                        <p class="news-content">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor </p>
                    </div>
                </div>

                <div class="news-item rest-one">
                    <img src="image/nebula_hotel.png" alt="nebula" class="rest-img-one-colums">
                    <h3 class="news-title-card rest-title-one-columns">Nebula Hotel in Spain </h3>
                </div>

                <div class="news-item  rest-two">
                    <img src="image/western_pyramid_resort.png" alt="western" class="rest-img-two">
                    <div class="news-cover">

                        <h3 class="news-title-card">Western Pyramid Resort in Egypt</h3>
                        <p class="news-content">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                    </div>
                </div>

                <div class="news-item  rest-two">
                    <img src="image/grand_meadows_resort.png" alt="grand" class="rest-img-two">
                    <div class="news-cover">
                        <h3 class="news-title-card">Grand Meadows Resort in Maldives</h3>
                        <p class="news-content">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                    </div>
                </div>

                <div class="news-item  rest-two">
                    <img src="image/wanderlust_resort.png" alt="wanderlust" class="rest-img-two">
                    <div class="news-cover">
                        <h3 class="news-title-card">Wanderlust Resort in Tenerife</h3>
                        <p class="news-content">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                    </div>
                </div>

                <div class="news-item rest-two">
                    <img src="image/twin_sanctuary_hotel.png" alt="twin" class="rest-img-two">
                    <div class="news-cover">
                        <h3 class="news-title-card">Twin Sanctuary Hotel in Great Britain</h3>
                        <p class="news-content">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                    </div>
                </div>

                <div class="news-item rest-one">
                    <img src="image/prism_hotel.png" alt="prism" class="rest-img-one">
                    <h3 class="news-title-card rest-title">Prism Hotel in Ireland</h3>
                </div>

                <div class="news-item rest-thee">
                    <img src="image/kings_shroud_resort.png" alt="kings" class="news-img">
                    <div class="news-cover">
                        <h3 class="news-title-card  ">King's Shroud Resort in Spain</h3>
                        <p class="news-content">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                    </div>
                </div>

            </div>
        </div>
    </section>
</main>
<footer class="footer-page">
    <div class="container footer-wrap">
        <p class="copyright"> All Rights Reserved &copy; 2014  architect.com - Interior Design & Architecture Magazine</p>
        <div class="logo-footer">
            <img src="image/footer_logo.png" width="38" height="24" alt="logo" class="logo-icon">
            <img src="image/footer_logo_name.png" width="64" height="16" alt="name" class="logo-title-footer">
        </div>
    </div>
</footer>

</body>
</html>
