<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="reset.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
    <title>hw4</title>
</head>
<body>
<div class="content">
    <header class="header-zone">
        <div class="container header-wrapper clearfix">
            <a class ="company-name" href="#">Journey</a>
            <div class="header-info">
                <i class="header-icon sprite-ic_calendar"></i>
                <i class="header-icon sprite-ic_forum"></i>
                <i class="header-icon sprite-ic_journey"></i>
                <p class="authorisation-item clearfix">Welcome,
                    <a class="log-in-link" href="#">Log In </a>
                    or
                    <a class="sign-up-link" href="#">Sign Up</a>
                </p>
            </div>
        </div>
    </header>
    <section class="modal-window">
        <div class="login-wrapper clearfix">
            <h3 class="sign-up-header">Sign Up</h3>
            <a class="log-in-form-link" href="#">Log In</a>
        </div>
        <div class="button-form clearfix">
            <a class="button-login facebook-button clearfix">
                <i class="facebook-icon"></i>
                <p class="facebook-text">Facebook</p>
            </a>
            <a class="button-login google-button clearfix">
                <i class="google-icon"></i>
                <p class="google-text">Google</p>
            </a>
        </div>
        <p class="lines-menu">or</p>
        <form class="form-group">
            <input type="text" placeholder="First Name" class="inputs-form">
            <input type="text" placeholder="Last Name" class="inputs-form">
            <input type="email" placeholder="Email" class="inputs-form">
            <input type="password" placeholder="Password" class="inputs-form">
            <input type="password" placeholder="Confirm Password" class="inputs-form">
            <input class="checkbox-hidden" type="checkbox" id="agree">
            <label for="agree" class="Terms-Conditions">Agree our <a class="end-buttom-color" href="#">Terms & Conditions</a>
            </label>
            <input type="submit" class="form-create-account" value="Create Account">
        </form>
    </section>
</div>
</body>
</html>
</body>
</html>