<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
    <link href="reset.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
    <title>Hw3</title>
</head>
<body>
<div class="content">
    <header class="container header-zone clearfix">
        <a href="#" class="company clearfix">
            <img class="company-img" src="images/logo.png" alt="home">
            <div class="company-text">
                <p class="company-top-row">milan</p>
                <p class="company-bottom-row">holidays</p>
            </div>
        </a>
        <div class="contacts">
            <a href="#" class="contacts-text">tours@milanoholidays.com</a>
            <a href="#" class="contacts-text">+39 338 709 0880</a>
        </div>
    </header>
    <section class="tour-items container clearfix">
        <a class="tour-item" href="#">
            <div class="tour-item-img shopping-img">
                <div class="tour-item-description clearfix">
                    <p class="tour-item-price tour-item-description-text">&euro;50</p>
                    <p class="tour-item-link tour-item-description-text">View Details </p>
                </div>
            </div>
            <p class="tour-item-name">Shopping Tours</p>
        </a>
        <a  href="#" class="tour-item">
            <div class="tour-item-img sightseeing-img">
                <div class="tour-item-description clearfix">
                    <p class="tour-item-price tour-item-description-text">&euro;50</p>
                    <p class="tour-item-link tour-item-description-text">View Details </p>
                </div>
            </div>
            <p class="tour-item-name">Sightseeing Tours</p>
        </a>
        <a href="#" class="tour-item">
            <div class="tour-item-img food-img">
                <div class="tour-item-description clearfix">
                    <p class="tour-item-price tour-item-description-text">&euro;50</p>
                    <p class="tour-item-link tour-item-description-text">View Details </p>
                </div>
            </div>
            <p class="tour-item-name">Food Tours</p>
        </a>
        <a class="tour-item" href="#">
            <div class="tour-item-img bars-img">
                <div class="tour-item-description clearfix">
                    <p class="tour-item-price tour-item-description-text">&euro;50</p>
                    <p class="tour-item-link tour-item-description-text">View Details </p>
                </div>
            </div>
            <p class="tour-item-name">Bars & Nightlife</p>
        </a>
        <a class="tour-item" href="#">
            <div class="tour-item-img art-img">
                <div class="tour-item-description clearfix">
                    <p class="tour-item-price tour-item-description-text">&euro;50</p>
                    <p class="tour-item-link tour-item-description-text">View Details </p>
                </div>
            </div>
            <p class="tour-item-name">Art & Architecture</p>
        </a>
        <a class="tour-item" href="#">
            <div class="tour-item-img walking-img">
                <div class="tour-item-description clearfix">
                    <p class="tour-item-price tour-item-description-text">&euro;50</p>
                    <p class="tour-item-link tour-item-description-text">View Details </p>
                </div>
            </div>
            <p class="tour-item-name">Walking Tours</p>
        </a>
    </section>
    <footer class="copyright-wrap container">
        <p>&copy; Copyright Milan Holidays, Inc. All rights reserved.</p>
    </footer>
</div>
</body>
</html>