<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>homework2</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- -------- | Header | ---------->
    <header class="container">
       <a href="#" class="logo-text">Ra<span class="color-top-text">mda.js</span></a>
        <!-- -------- | Navigation Header | ---------->
 <nav class="top-nav">
   <a href="#" class="nav-item">Functional Programming</a>
   <a href="#" class="nav-item">Ramda</a>
   <a href="#" class="nav-item">Fantasy Land Spec</a>
   <a href="#" class="nav-item nav-item-last">Node.js for all</a>
    </nav>
    </header>
    <!-- -------- | Navigation Left | ---------->
    <section class="container main-content">
        <ul class="nav-left">
            <li><a class="nav-left-items" href="#">Ramda</a></li>
            <li><a class="nav-left-items" href="#">Why Ramda?</a></li>
            <li><a class="nav-left-items" href="#">What's Different?</a></li>
            <li><a class="nav-left-items" href="#">Introductions</a></li>
            <li><a class="nav-left-items" href="#">Philosophy</a></li>
        </ul>
    <!-- -------- | Content | ---------->
    <main class="content">
        <div class="content-img-wrapper">
            <img class="content-img" src="main-img.png" alt="logo Ramda">
        </div>

            <p class="content-text">Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный текст-заполнитель, вставляемый в макет страницы. Используется в качестве заполнителя по крайней мере с XVI века. Является искажённым отрывком из философского трактата Марка Туллия Цицерона «О пределах добра и зла», написанного в 45 году до н. э. на латинском языке, обнаружение сходства атрибутируется Ричарду МакКлинтоку. </p>
            <p class="content-text">Lorem psum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborumsss.</p>
    </main>
    </section>

    <!-- -------- | Footer | ---------->
    <footer class="container footer-block">
    <!-- -------- | Footer Navigation | ---------->
        <nav class="nav-footer">
            <a href="#" class="nav-footer-item">Ramda</a>
            <a href="#" class="nav-footer-item">Why Ramda?</a>
            <a href="#" class="nav-footer-item">What's Different?</a>
            <a href="#" class="nav-footer-item">Introductions</a>
            <a href="#" class="nav-footer-item"> Philosophy</a>
        </nav>
        <!-- -------- | Footer Copyright | ---------->
        <p class="footer-copyright">Copyright © 2018</p>
    </footer>
    </body>
    </html>